<!DOCTYPE html>
<html>
<head>

<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: purple;color:white;}
footer {background: purple;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>FLORIDA</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">ThemeParks</a></li>
  <li><a href="newfile2.html">Shopping</a></li>
  <li><a href="newfile3.html">Places To Stay</a></li>
</ul>
</nav>
<p><a href="http://www.visitorlando.com/things-to-do/shopping/">find out more</a></p>
<article class="article">
  <h1>Shopping</h1>
  <p>Discover a shoppers paradise.Designer brands and the hottest fashion trends are always in style at The Mall at Millenia and The Florida Mall where shoppers will find top department stores. Orlanos outlet centres, including Orlando Premium Outlets – International Drive, Orlando Premium Outlets - Vineland Avenue, and the Lake Buena Vista Outlets, feature a wide selection from the worlds top designers at incredible savings. 
</article>
<img src="pictures/mall2.jpg" alt="mall2"style="width:400px;height:400px;">
</div>
</body>
</html>
