<!DOCTYPE html>
<html>
<head>

<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: purple;color:white;}
footer {background: purple;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>FLORIDA</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">ThemeParks</a></li>
  <li><a href="newfile2.html">Shopping</a></li>
  <li><a href="newfile3.html">Places To Stay</a></li>
</ul>
</nav>
<p><a href="https://www.trivago.ie/?iSemThemeId=4774&iPathId=34390&sem_keyword=places%20to%20stay%20orlando&sem_creativeid=198380112157&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=132875179&sem_adgroupid=7235032819&sem_targetid=kwd-4356138366&sem_location=9047192&cip=35312005011&gclid=EAIaIQobChMI88Sq3eix1wIVAQbTCh1TRwsLEAAYASAAEgJMPPD_BwE">find out more</a></p>
<article class="article">
  <h1>Places To Stay</h1>
  <p>There are a lot of different places to stay in Orlando for cheap and cheerful on International drive to more expensive in the Disney and Universal hotels. Hotels and Motels range from 1* up to 5* and range in prices as well.You can go for all incudled options or you can go for self catering options.
</article>
<img src="pictures/drive.jpg" alt="drive"style="width:400px;height:400px;">
</div>
</body>
</html>
